/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U &kp I &kp O &kp P
        &kp A &kp S &kp D &kp F &kp G       &kp H &kp J &kp K &kp L &kp SQT
        &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M &kp COMMA &kp DOT &kp FSLH
                      &mo 1 &kp SPC &kp ENT &kp BSPC &kp TAB &mo 2
      >;
    };

    num_layer {
      bindings = <
        &kp N1 &kp N2 &kp N3 &kp N4 &kp N5  &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
        &trans &trans &trans &trans &trans  &kp MINS &kp EQL &kp LBKT &kp RBKT &kp BSLH
        &trans &trans &trans &trans &trans  &trans &kp SCLN &kp QUOT &kp GRAVE &trans
                      &trans &trans &trans   &trans &trans &trans
      >;
    };

    sym_layer {
      bindings = <
        &kp EXCL &kp AT &kp HASH &kp DLLR &kp PERC  &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
        &trans   &trans &trans   &trans   &trans    &kp UNDERS &kp PLUS &kp LCBR &kp RCBR &kp PIPE
        &trans   &trans &trans   &trans   &trans    &trans &trans &trans &trans &trans
                     &trans &trans &trans          &trans &trans &trans
      >;
    };
  };
};
