# Habilita os dois modos de saída de teclado
CONFIG_ZMK_USB=y
CONFIG_ZMK_HID_OUTPUT_USB=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_HID_REPORTS=y
CONFIG_ZMK_HID_OUTPUT_BLE=y

# Split via BLE (lado direito conecta no esquerdo)
CONFIG_ZMK_SPLIT_BLE=y

# Até 5 perfis de pareamento
CONFIG_BT_MAX_PAIRED=5
